# Database Configuration for azv_motors_backend_v2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=azv_motors_backend_v2
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY="SECRET_KEY"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=140
REFRESH_TOKEN_EXPIRE_DAYS=30

GLONASSSOFT_USERNAME=%CLIENT
GLONASSSOFT_PASSWORD=12345678

SMS_TOKEN="kz8365c60e2bcbe22b48c73678d6a08db977d0e5aa25d1b297ee6c903d578dd3bb01a3"

# Telegram Bot Tokens
TELEGRAM_BOT_TOKEN=8048117867:AAH4oElBfNIlXYgJ27oW2t8LmkZYXxZrh1U
TELEGRAM_BOT_TOKEN_2=8048117867:AAH4oElBfNIlXYgJ27oW2t8LmkZYXxZrh1U
SUPPORT_GROUP_ID=-1001234567890

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=team.azvmotors@gmail.com
SMTP_PASSWORD=rdvh aqra ufqh pbop