================================================================================
КАК РАБОТАЕТ ТЕЛЕМЕТРИЯ В AZV MOTORS BACKEND
================================================================================

1. ИСТОЧНИКИ ДАННЫХ
--------------------------------------------------------------------------------
• GPS-трекеры в авто → GlonassSoft Cloud → Vehicles API (195.93.152.69:8667)
• Backend НЕ опрашивает GlonassSoft каждую секунду.
• Основной опрос: один HTTP GET на VEHICLES_API_URL каждую секунду.
• GlonassSoft используется только для:
  - точечной телеметрии по car_id (админ): GET /vehicles/telemetry/{car_id}
  - отправки команд (open/close/lock_engine и т.д.): POST regions.glonasssoft.ru/api/v3/Vehicles/cmd/create


2. ПЕРИОДИЧЕСКАЯ ЗАДАЧА (КАЖДУЮ 1 СЕК)
--------------------------------------------------------------------------------
Файлы: main.py

• scheduler.add_job(check_vehicle_conditions, "interval", seconds=1, coalesce=True)
• check_vehicle_conditions() → update_vehicle_data()

Шаги update_vehicle_data():
  1) vehicles_data = await get_last_vehicles_data()
     → GET {VEHICLES_API_URL}/vehicles/?skip=0&limit=100, timeout 5 сек
     → при ошибке возвращается []

  2) gps_ids = [v["vehicle_id"] for v in vehicles_data]
     telemetry_cache = await load_telemetry_batch(gps_ids)  # Redis

  3) В thread pool: _update_in_thread(vehicles_data, telemetry_cache, loop)
     → _update_vehicle_data_sync():
       - для каждой машины: Car по gps_id, читаем lat/lon/fuel/mileage из ответа
       - is_significant_change(cached, new_lat, new_lon, new_fuel, new_mileage)
       - если значимое изменение: пишем в Car (latitude, longitude, fuel_level, mileage, updated_at)
       - детекция заправки: fuel > old_fuel и прирост > 10% → push "fuel_refill_detected" арендатору
       - cache_updates.append(...) для каждой машины

  4) await save_telemetry_batch(cache_updates)  # Redis

  5) Если updated > 0: asyncio.create_task(notify_vehicles_list_update())
     → WebSocket рассылка списка машин всем подписчикам vehicles_list


3. REDIS-КЭШ ТЕЛЕМЕТРИИ
--------------------------------------------------------------------------------
Файл: app/services/telemetry_cache.py

• Ключ: gps:vehicle:{gps_id}, тип HASH
• Поля: lat, lon, fuel, mileage, updated_at, last_db_update
• TTL: 7200 сек

• is_significant_change():
  - первое обновление (нет кэша) → всегда True
  - координаты: изменение > 1 м (Haversine) → True
  - топливо: |Δ| > 0.5 л → True
  - пробег: любое увеличение → True
  - прошло > 60 сек с last_db_update → True (принудительный sync)
  - иначе False → в БД не пишем, только обновляем кэш

• load_telemetry_batch(gps_ids), save_telemetry_batch(cache_updates) — batch работа с Redis.
• При недоступности Redis используется пустой кэш → все изменения считаются значимыми (все UPDATE идут в БД).


4. ОБНОВЛЕНИЕ ТАБЛИЦЫ cars
--------------------------------------------------------------------------------
Файл: main.py, _update_vehicle_data_sync()

Обновляются только при should_update == True:
  - latitude, longitude (если не (0,0))
  - updated_at (при изменении координат)
  - fuel_level
  - mileage

Скорость (speed) в таблицу cars НЕ пишется; при формировании списка для клиента скорость подтягивается из ответа Vehicles API по vehicle_imei.


5. WEB SOCKET: СПИСОК МАШИН
--------------------------------------------------------------------------------
• notify_vehicles_list_update() вызывается после цикла обновления, если updated > 0.
• Получает всех подключённых с connection_type="vehicles_list".
• Для каждого пользователя: get_vehicles_data_for_user(user, db) → персональный список машин (с учётом роли, аренды, класса авто).
• Отправка: { "type": "vehicles_list", "data": vehicles_data, "timestamp": "..." }.


6. WEB SOCKET: ТЕЛЕМЕТРИЯ ОДНОЙ МАШИНЫ
--------------------------------------------------------------------------------
Файл: app/websocket/router.py

• Эндпоинт: /ws/vehicles/telemetry/{car_id}
• Подписка: connection_type="telemetry", subscription_key=car_id

• get_telemetry_from_internal_api(vehicle_imei):
  - GET {VEHICLES_API_URL}/vehicles (тот же список, что и в джобе)
  - в ответе ищется элемент с vehicle_imei == vehicle_imei машины
  - возвращается этот объект (lat, lon, speed, fuel, mileage, is_engine_on и т.д.)

• В цикле раз в 2 сек запрашивается телеметрия из этого API, если payload изменился (hash) — отправляется клиенту.
• В payload добавляются current_renter, current_rental при необходимости.


7. АДМИН: ТЕЛЕМЕТРИЯ ПО car_id (GlonassSoft)
--------------------------------------------------------------------------------
Файл: app/gps_api/router.py

• GET /vehicles/telemetry/{car_id} (или под Vehicle_Router)
• Только для администраторов.
• По car_id находится Car, берётся vehicle_imei (gps_imei/imei/vehicle_imei).
• GlonassoftClient.get_vehicle_data(vehicle_imei) → GET regions.glonasssoft.ru ... devicestatebyimei?imei=...
• process_glonassoft_data(glonassoft_data, car.name) → VehicleTelemetryResponse (структурированные поля: скорость, двери, замки, топливо, пробег, зажигание и т.д.).
• Возврат: Pydantic-модель VehicleTelemetryResponse.


8. ОБРАБОТКА ДАННЫХ GLONASSSOFT
--------------------------------------------------------------------------------
Файл: app/gps_api/utils/telemetry_processor.py

• process_glonassoft_data(glonassoft_data: dict, car_name: str) -> VehicleTelemetryResponse
• Вход: сырой JSON от GlonassSoft (PackageItems, RegistredSensors, UnregisteredSensors, GeneralSensors, param64 и т.д.).
• Парсинг: координаты, скорость, курс, топливо (param70), пробег (param68), двери/замки/капот/багажник, свет, ручник, зажигание, блокировка двигателя.
• Учёт особых машин (G63, Range Rover) — отдельная логика по sensor/param.
• Выход: VehicleTelemetryResponse (Pydantic) для API и админки.


9. КЛЮЧЕВЫЕ ФАЙЛЫ
--------------------------------------------------------------------------------
main.py                     — get_last_vehicles_data(), update_vehicle_data(), check_vehicle_conditions(), _update_vehicle_data_sync()
app/services/telemetry_cache.py — Redis кэш, is_significant_change(), load/save_telemetry_batch()
app/gps_api/utils/car_data.py  — get_last_vehicles_data() (дубликат в car_data.py), send_command_to_terminal() (Glonass cmd/create)
app/gps_api/utils/telemetry_processor.py — process_glonassoft_data()
app/gps_api/utils/glonassoft_client.py — GlonassoftClient.get_vehicle_data(imei)
app/gps_api/router.py        — GET /telemetry/{car_id} (админ, GlonassSoft)
app/gps_api/schemas_telemetry.py — VehicleTelemetryResponse
app/websocket/router.py      — WebSocket /ws/vehicles/telemetry/{car_id}, get_telemetry_from_internal_api()
app/websocket/notifications.py — notify_vehicles_list_update(), notify_telemetry_update()


10. КОНФИГ
--------------------------------------------------------------------------------
app/core/config.py:
  VEHICLES_API_URL  — основной источник списка машин (опрос раз в сек)
  GLONASSSOFT_USERNAME / GLONASSSOFT_PASSWORD — для точечной телеметрии и команд
